/*
 * analyseur syntaxique du fichier de log
 *
 * auteur : ersagun.yalcintepe@etu.univ-lorraine.fr
 * auteur : julien.remy@etu.univ-lorraine.fr
 * (c) 2015
 */ 
package fr.ul.miage.exemple.generated;
import java.lang.StringBuffer;
parser code { :

public int getResult() {
return action_obj.s.getNbSession();
}

public void add(StringBuffer ip, long ts) {
action_obj.s.add(new Evenement(ip,ts);
}

: }

action code {: 

public Integer ip;

public long ts;

public Sessions s;

:}

/* la grammaire */

terminal ACTION,TIRET,RC;
terminal CO, CF, SL, DP;
terminal JAN, FEV, MAR, AVR, MAI, JUIN, JUIL, AOU, SEP, OCT, NOV, DEC;
terminal Integer DECAL;
terminal Integer NUM;
terminal StringBuffer IP;

non terminal  x,liste_e,e;
non terminal  Integer mois;
non terminal  Date timestamp;

start with x;

/*------debut-------*/

x ::= liste_e; 
liste_e::=e liste_e;
e::=IP:ip TIRET timestamp ACTION NUM NUM RC;
/* --- j'ai mis num num rc ds action mais je dois le modifier du coup --*/
timestamp	::= CO NUM:j SL mois:m SL NUM:a DP NUM:h DP NUM:mn DP NUM:s DECAL:dcl CF {: RESULT = new Date(a.intValue(),m.intValue(),j.intValue(),h+(dcl/100),mn.intValue(),s.intValue());:}
    		;
              
mois 	::= JAN {:RESULT = new Integer(0);:}
		| FEV 	{:RESULT = new Integer(1);:}
		| MAR 	{:RESULT = new Integer(2);:}
		| AVR 	{:RESULT = new Integer(3);:}
		| MAI 	{:RESULT = new Integer(4);:}
		| JUIN 	{:RESULT = new Integer(5);:}
		| JUIL 	{:RESULT = new Integer(6);:}
		| AOU 	{:RESULT = new Integer(7);:}
		| SEP 	{:RESULT = new Integer(8);:}
		| OCT 	{:RESULT = new Integer(9);:}
		| NOV 	{:RESULT = new Integer(10);:}
		| DEC 	{:RESULT = new Integer(11);:}
		;

       
/*------fin--------*/

